QDRANT_HOST=http://localhost:6333  # Use localhost if running locally
QDRANT_API_KEY=<Your_API_Key>      # Leave empty if no API key is required locally
QDRANT_COLLECTION_NAME=anime_collection
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/anime_recommendation
SECRET_KEY=your_secret_key
